# omovie

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build-and-push.yml
app/: build.gradle  google-services.json  omoviekey
app/src/androidTest/java/com/kutugondrong/omovie/: AllScreenTest.kt  HiltExt.kt  HiltTestRunner.kt  MockWebServerDispatcher.kt  TaskExecutorWithIdlingResourceRule.kt
app/src/androidTest/java/com/kutugondrong/omovie/helper/: UnitTestHelper.kt
app/src/androidTest/java/com/kutugondrong/omovie/screen/: OMovieFragmentFactoryAndroidTest.kt  PopularMoviesFragmentTest.kt  TopRateMoviesFragmentTest.kt
app/src/androidTest/resources/: fake_movie.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kutugondrong/omovie/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutugondrong/omovie/: AppOMovie.kt  MainActivity.kt  OMovieFragmentFactoryAndroid.kt
app/src/main/java/com/kutugondrong/omovie/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/kutugondrong/omovie/data/remote/: DetailMovie.kt  Movie.kt  MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/kutugondrong/omovie/data/remote/helper/: Resource.kt  Status.kt
app/src/main/java/com/kutugondrong/omovie/di/: AppModule.kt
app/src/main/java/com/kutugondrong/omovie/screen/: ViewLoadStateAdapter.kt
app/src/main/java/com/kutugondrong/omovie/screen/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/kutugondrong/omovie/screen/favorite/: FavoriteMovieViewModel.kt  FavoriteMoviesFragment.kt  FavoriteMoviesRecyclerViewAdapter.kt
app/src/main/java/com/kutugondrong/omovie/screen/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/kutugondrong/omovie/screen/popular/: PopularMovieViewModel.kt  PopularMoviesFragment.kt  PopularMoviesRecyclerViewAdapter.kt
app/src/main/java/com/kutugondrong/omovie/screen/toprate/: TopRateMovieViewModel.kt  TopRateMoviesFragment.kt  TopRateMoviesRecyclerViewAdapter.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_favorite_movies.xml  fragment_favorite_movies_list.xml  fragment_main.xml  fragment_popular_movies.xml  fragment_popular_movies_list.xml  fragment_top_rate_movies.xml  fragment_top_rate_movies_list.xml  view_load_state_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
