apply from: 'dependencies.gradle'
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.nav_version = "2.3.5"
    ext.hilt_version = '2.35.1'
    ext.hilt_androidx_version = '1.0.0-alpha03'
    ext.retrofit_version = '2.9.0'
    ext.paging_version = '3.1.0-alpha01'
    ext.glide_version = '4.11.0'
    ext.okhttp_version = '4.7.2'
    ext.roomVersion = '2.3.0'
    ext.fragment_version = "1.3.0-alpha08"
    ext.test_version = "1.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

